[33m56dfff0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from May-August2006/contractAlert
[33m4cefc90[m contract alerts
[33mddd8360[m Merge pull request #5 from May-August2006/appointmentBranch
[33m9c3f8b9[m Merge branch 'main' into appointmentBranch
[33m5b1e9ab[m appointment branch
[33m8602663[m Merge branch 'main' of https://github.com/May-August2006/TeamTwo_Frontend
[33m6c6a064[m finish
[33m579ede2[m Frontend BillFee Commit
[33m60e2675[m It's me
[33mf8d3cd4[m Merge pull request #3 from May-August2006/roombranch
[33mac2e8b2[m[33m ([m[1;31morigin/roombranch[m[33m)[m 11/20/25
[33m2e81800[m Merge pull request #2 from May-August2006/roombranch
[33m72aa06b[m newRoom
[33mf5b846d[m Merge pull request #1 from May-August2006/roombranch
[33m5e1e464[m room
[33md7f600b[m Initial commit
